<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.web.WebView?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="modelview.WebContainerController">
       <children>
      <MenuBar prefHeight="27.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Scene">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#switchToMenu" text="Go To Menu Page" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="HTML">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#setLabel" text="Change HTML" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <BorderPane layoutY="39.0" prefHeight="827.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="39.0">
            <center>
                <WebView fx:id="webView" minHeight="800.0" minWidth="600.0" prefHeight="800.0" prefWidth="600.0" />
            </center>
            <top>
                <HBox prefHeight="27.0" prefWidth="431.0">
               <children>
                  <Label fx:id="label" alignment="CENTER" prefHeight="17.0" prefWidth="599.0" text="Label" textAlignment="CENTER" />
               </children></HBox>
            </top>
        </BorderPane>
    </children>
    
</AnchorPane>
